getgenv().SecureMode = true
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/EveValdes/SynCityGui/main/SynCityGui'))()


local Window = Rayfield:CreateWindow({
   Name = "                                     👑 Syn City 👑",
   LoadingTitle = "    Welcome To Syn City",
   LoadingSubtitle = "             GameName",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = SynCity, -- Create a custom folder for your hub/game
      FileName = "SynCity"
   },
   Discord = {
      Enabled = true,
      Invite = "H3ZvweSS", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local Tab = Window:CreateTab("Slayer") -- Title, Image
local Section = Tab:CreateSection("Only Use as a Slayer")


local Tab = Window:CreateTab("Demon") -- Title, Image
local Section = Tab:CreateSection("Only Use as a Demon")


local Tab = Window:CreateTab("Teleports") -- Title, Image
local Section = Tab:CreateSection("Instant Teleportation")
local Label = Tab:CreateLabel("Trainer Teleports")
local Button = Tab:CreateButton({
    Name = "Mist Trainer",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(231.807068, 177.719635, -1978.5249, -0.863473415, 0.0314946733, 0.503409982, 0.0373876691, 0.999299526, 0.00161031447, -0.503006697, 0.020211786, -0.864046097)
    end,
 })
 local Button = Tab:CreateButton({
    Name = "Flame Trainer",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-53.0782509, 120.494629, 1083.51624, -0.733090281, 0, -0.680131376, 0, 1, 0, 0.680131376, 0, -0.733090281)
    end,
 })
 local Button = Tab:CreateButton({
    Name = "Water Trainer",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1424.60669, 178.317215, 1423.35022, 0.100783832, -0.0225005932, 0.994653881, 0.0300399847, 0.999357224, 0.019563172, -0.994454741, 0.0279077366, 0.101394966)
    end,
 })
 local Button = Tab:CreateButton({
    Name = "Sound Trainer",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1440.71191, 178.180283, 1294.32654, -0.266412139, 0, 0.96385932, 0, 1, 0, -0.96385932, 0, -0.266412139)
    end,
 })
 local Button = Tab:CreateButton({
    Name = "Thunder Trainer",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1154.69824, 105.189934, 614.863892, -0.824277163, -0.340674281, 0.452226609, -0.558573186, 0.358751267, -0.74785924, 0.0925395489, -0.869045019, -0.486002028)
    end,
 })
 local Label = Tab:CreateLabel("Areas")
 local Button = Tab:CreateButton({
     Name = "Yohikawa Village",
     Callback = function()
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-43.8819084, 84.7610626, -60.4173584, -0.994410813, 2.89030631e-08, 0.105579555, 8.550996e-08, 0.99999994, 5.91231867e-07, -0.105579555, 5.37684002e-07, -0.994410813)
     end,
  })

local Tab = Window:CreateTab("ESP") -- Title, Image
local Section = Tab:CreateSection("Game Esp")


local Tab = Window:CreateTab("Misc") -- Title, Image
local Section = Tab:CreateSection("Misc Features")


local Tab = Window:CreateTab("LocalPlayer") -- Title, Image
local Section = Tab:CreateSection("LocalPlayer Adjustements")

local Slider = Tab:CreateSlider({
    Name = "Player Speed",
    Range = {1, 350},
    Increment = 1,
    Suffix = "Speed",
    CurrentValue = 20,
    Flag = "Speed", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
    game.Live.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end,
 })

 local Slider = Tab:CreateSlider({
     Name = "Player Jumppower",
     Range = {1, 350},
     Increment = 1,
     Suffix = "Jump",
     CurrentValue = 20,
     Flag = "Jump", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
     Callback = function(Value)
     game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
     end,
  })

Rayfield:LoadConfiguration()
